VUE_APP_VIDEO_API=https://thawing-sea-83431.herokuapp.com/
VUE_APP_WEBPACK_TARGET=node
NODE_ENV=production
VUE_STRIPE_KEY=pk_test_51KKrZ9Lmz0KHDy38Kja2LSxZyQOjajACzi0Yi5r8clNkhT8T8LGHk4nPGEcZtYcWhDmpdrjYNDI408Pzohl16uMs00WyY8V7dv
